worker_processes  3;

events { }

http {
  keepalive_timeout  360s;
  server {
      listen 8080;
      server_name api;
      charset utf-8;

      location /schedule-help {
          proxy_pass http://schedulerbot:5000/schedule-help;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      location /schedule {
          proxy_pass http://schedulerbot:5000/schedule;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      location /schedule-list {
          proxy_pass http://schedulerbot:5000/schedule-list;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      location /handle-submit {
          proxy_pass http://schedulerbot:5000/handle-submit;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }
}